<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-gazebo-unity" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Gazebo &amp; Unity: Digital Twins for Safe Robot Testing | Physical AI &amp; Humanoid Robotics Textbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://faiqzk.github.io/physical-ai-textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://faiqzk.github.io/physical-ai-textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://faiqzk.github.io/physical-ai-textbook/docs/gazebo-unity"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Gazebo &amp; Unity: Digital Twins for Safe Robot Testing | Physical AI &amp; Humanoid Robotics Textbook"><meta data-rh="true" name="description" content="Discover how simulators let you test robot behaviors in virtual worlds before deploying to expensive real hardware."><meta data-rh="true" property="og:description" content="Discover how simulators let you test robot behaviors in virtual worlds before deploying to expensive real hardware."><meta data-rh="true" name="keywords" content="gazebo,unity,simulation,digital twin,virtual testing,robot simulator"><link data-rh="true" rel="icon" href="/physical-ai-textbook/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://faiqzk.github.io/physical-ai-textbook/docs/gazebo-unity"><link data-rh="true" rel="alternate" href="https://faiqzk.github.io/physical-ai-textbook/docs/gazebo-unity" hreflang="en"><link data-rh="true" rel="alternate" href="https://faiqzk.github.io/physical-ai-textbook/docs/gazebo-unity" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gazebo & Unity: Digital Twins for Safe Robot Testing","item":"https://faiqzk.github.io/physical-ai-textbook/docs/gazebo-unity"}]}</script><link rel="alternate" type="application/rss+xml" href="/physical-ai-textbook/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics Textbook RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/physical-ai-textbook/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Textbook Atom Feed"><link rel="stylesheet" href="/physical-ai-textbook/assets/css/styles.fddf296e.css">
<script src="/physical-ai-textbook/assets/js/runtime~main.d04a9ea7.js" defer="defer"></script>
<script src="/physical-ai-textbook/assets/js/main.78558ddd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/physical-ai-textbook/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/physical-ai-textbook/"><div class="navbar__logo"><img src="/physical-ai-textbook/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/physical-ai-textbook/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics Textbook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/physical-ai-textbook/docs/category/tutorial---basics">Tutorial</a><a class="navbar__item navbar__link" href="/physical-ai-textbook/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/physical-ai-textbook/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/physical-ai-textbook/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/physical-ai-textbook/docs/gazebo-unity"><span title="Gazebo &amp; Unity: Digital Twins for Safe Robot Testing" class="linkLabel_WmDU">Gazebo &amp; Unity: Digital Twins for Safe Robot Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/physical-ai-textbook/docs/intro"><span title="Introduction to Physical AI and Embodied Intelligence" class="linkLabel_WmDU">Introduction to Physical AI and Embodied Intelligence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/physical-ai-textbook/docs/isaac-vla"><span title="NVIDIA Isaac &amp; VLA: AI-Powered Robot Deployment" class="linkLabel_WmDU">NVIDIA Isaac &amp; VLA: AI-Powered Robot Deployment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/physical-ai-textbook/docs/ros2"><span title="ROS 2: The Robot Nervous System" class="linkLabel_WmDU">ROS 2: The Robot Nervous System</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/physical-ai-textbook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Gazebo &amp; Unity: Digital Twins for Safe Robot Testing</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Gazebo &amp; Unity: Digital Twins for Safe Robot Testing</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<p>Before starting this chapter:</p>
<ul>
<li class="">Complete <a class="" href="/physical-ai-textbook/docs/ros2">ROS 2: The Robot Nervous System</a></li>
<li class="">Understand nodes, topics, and pub/sub pattern</li>
<li class="">Basic Python knowledge</li>
</ul>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Learning Objectives</div><div class="admonitionContent_BuS1"><p>After this chapter, you will be able to:</p><ul>
<li class="">Explain what a digital twin is and why simulation matters</li>
<li class="">Compare Gazebo and Unity use cases</li>
<li class="">Understand how simulation integrates with ROS 2</li>
<li class="">Describe the benefits of testing in simulation (safety, cost, speed)</li>
<li class="">Recognize the sim-to-real gap and strategies to address it</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-a-digital-twin">What is a Digital Twin?<a href="#what-is-a-digital-twin" class="hash-link" aria-label="Direct link to What is a Digital Twin?" title="Direct link to What is a Digital Twin?" translate="no">​</a></h2>
<p>Imagine you&#x27;re learning to fly a plane. Would you rather practice in a real plane where mistakes can be fatal, or in a <strong>flight simulator</strong> where you can crash harmlessly and try again? Flight simulators save lives by letting pilots practice in a safe, virtual environment. Robot simulators work the same way.</p>
<p>A <strong>digital twin</strong> is a virtual copy of a physical robot. It looks like the real robot, moves like the real robot, and responds to sensors like the real robot. The difference? It exists entirely in software. You can test dangerous scenarios (what if the robot drives off a cliff?), experiment with new algorithms (will this path-planning code work?), and iterate quickly (change parameters and retest in seconds)—all without risking expensive hardware.</p>
<p><strong>Key Benefits</strong>:</p>
<p><strong>1. Safety</strong>: Test dangerous behaviors without harming people or equipment. Want to see if your drone recovers from a motor failure? Crash it 100 times in simulation before trying once in reality.</p>
<p><strong>2. Cost Savings</strong>: Real robots break. Motors burn out, sensors get damaged, frames crack. In simulation, you can &quot;break&quot; the robot infinite times for free.</p>
<p><strong>3. Speed</strong>: Building and modifying physical robots takes days. In simulation, you change code and retest in minutes. This rapid iteration accelerates development dramatically.</p>
<p><strong>4. Scale</strong>: Need to test how your warehouse robot handles Black Friday traffic? Simulate 1,000 robots working together. Building 1,000 real robots would cost millions.</p>
<p><strong>Real-World Example</strong>: Before Tesla&#x27;s Autopilot drives on real roads, it&#x27;s tested in millions of virtual miles. The simulator creates scenarios—pedestrians jaywalking, sudden rain, construction zones—faster than any human could drive. Only after passing virtual tests does the software reach real cars.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-simulate-before-building">Why Simulate Before Building?<a href="#why-simulate-before-building" class="hash-link" aria-label="Direct link to Why Simulate Before Building?" title="Direct link to Why Simulate Before Building?" translate="no">​</a></h2>
<p>You wouldn&#x27;t build a bridge without calculating if it can handle the weight. You wouldn&#x27;t launch a rocket without testing every component. So why would you build a robot without testing its software first?</p>
<p><strong>Real Robots Are Expensive</strong>: A research robot can cost $10,000-$100,000. Industrial robots cost even more. If your untested code sends it crashing into a wall, you&#x27;ve just destroyed thousands of dollars of equipment. Simulation lets you make mistakes cheaply.</p>
<p><strong>Real Robots Are Slow to Iterate</strong>: Found a bug? With a physical robot, you might need to:</p>
<ol>
<li class="">Stop the robot safely</li>
<li class="">Modify the code</li>
<li class="">Redeploy to the hardware</li>
<li class="">Set up the test environment again (move objects back to starting positions)</li>
<li class="">Run the test
This takes 10-30 minutes per iteration. In simulation, this cycle takes 1-2 minutes.</li>
</ol>
<p><strong>Simulation Multiplies Testing Speed</strong>: Need to test if your robot can navigate 100 different room layouts? Building 100 physical rooms is impossible. Creating 100 virtual rooms is trivial. Simulation lets you test more scenarios in less time.</p>
<p><strong>The Data Advantage</strong>: Modern AI learns from data. The more situations a robot encounters, the better it gets. Simulation generates this training data automatically. A self-driving car simulator can create thousands of hours of driving data overnight—data that would take months to collect on real roads.</p>
<p><strong>Example</strong>: Boston Dynamics trains its robot dogs (Spot) in simulation before real-world testing. The simulator lets them test stair climbing, obstacle avoidance, and recovery from falls millions of times. This virtual practice prepares the robot for real-world challenges without wearing out mechanical parts.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gazebo-the-physics-accurate-simulator">Gazebo: The Physics-Accurate Simulator<a href="#gazebo-the-physics-accurate-simulator" class="hash-link" aria-label="Direct link to Gazebo: The Physics-Accurate Simulator" title="Direct link to Gazebo: The Physics-Accurate Simulator" translate="no">​</a></h2>
<p><strong>Gazebo</strong> is the robotics industry&#x27;s standard simulator. It&#x27;s built specifically for testing robots, with accurate physics simulation and tight ROS 2 integration.</p>
<p><strong>What Makes Gazebo Special</strong>:</p>
<p><strong>1. Physics Engine</strong>: Gazebo simulates gravity, friction, collisions, and momentum using real physics equations. When your virtual robot drives up a ramp, it behaves like a real robot would—accounting for weight, wheel traction, and motor torque.</p>
<p><strong>2. Sensor Simulation</strong>: Gazebo provides virtual versions of real sensors:</p>
<ul>
<li class=""><strong>Cameras</strong> output images with configurable resolution and field of view</li>
<li class=""><strong>Lidar</strong> generates distance measurements with realistic noise</li>
<li class=""><strong>IMU</strong> (Inertial Measurement Unit) reports acceleration and rotation</li>
<li class=""><strong>GPS</strong> simulates position with realistic accuracy drift</li>
</ul>
<p><strong>3. ROS 2 Integration</strong>: This is Gazebo&#x27;s killer feature. Your robot&#x27;s ROS 2 code doesn&#x27;t know if it&#x27;s talking to Gazebo or real hardware. Both publish to the same topics with the same message formats. This means:</p>
<ul>
<li class="">Develop algorithms in simulation</li>
<li class="">Test thoroughly in virtual environments</li>
<li class="">Deploy to real robot <strong>without changing code</strong></li>
</ul>
<p><strong>4. Customizable Worlds</strong>: Create virtual environments—warehouses, outdoor terrain, cluttered rooms—and spawn obstacles, lighting, and weather conditions.</p>
<p><strong>Common Use Cases</strong>:</p>
<ul>
<li class=""><strong>Mobile Robots</strong>: Test navigation algorithms (pathfinding, obstacle avoidance) in complex environments</li>
<li class=""><strong>Manipulator Arms</strong>: Simulate pick-and-place tasks, checking if the arm can reach targets without collisions</li>
<li class=""><strong>Multi-Robot Systems</strong>: Test how multiple robots coordinate and avoid each other</li>
<li class=""><strong>Algorithm Development</strong>: Perfect control algorithms (PID tuning, trajectory planning) before real hardware is ready</li>
</ul>
<p><strong>How It Works with ROS 2</strong>: Gazebo runs alongside your ROS 2 nodes. It subscribes to motor command topics (like <code>/cmd_vel</code>) and publishes sensor data topics (like <code>/camera/image</code> and <code>/scan</code>). Your robot control code communicates with Gazebo exactly as it would with a real robot.</p>
<p><strong>Example Workflow</strong>:</p>
<ol>
<li class="">Design robot in URDF (robot description format)</li>
<li class="">Load robot into Gazebo world</li>
<li class="">Run ROS 2 nodes to control the robot</li>
<li class="">Gazebo simulates physics and publishes sensor data</li>
<li class="">Your nodes read sensors and send commands—standard ROS 2 pub-sub</li>
<li class="">Refine algorithms based on simulation results</li>
<li class="">Deploy final code to real hardware</li>
</ol>
<p><strong>Limitations</strong>: Gazebo prioritizes physics accuracy over graphics. The visuals are functional but not photorealistic. For applications needing realistic vision (training image-recognition AI), you might need something else.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="unity-the-graphics-focused-simulator">Unity: The Graphics-Focused Simulator<a href="#unity-the-graphics-focused-simulator" class="hash-link" aria-label="Direct link to Unity: The Graphics-Focused Simulator" title="Direct link to Unity: The Graphics-Focused Simulator" translate="no">​</a></h2>
<p><strong>Unity</strong> is a game engine—the software behind hit games like Among Us and Hollow Knight. But in recent years, it&#x27;s become a powerful tool for robot AI development, especially for vision-based tasks.</p>
<p><strong>What Makes Unity Special</strong>:</p>
<p><strong>1. Photorealistic Graphics</strong>: Unity&#x27;s rendering engine creates visuals that rival real life. This matters for robots that use cameras and computer vision. If your robot learns to recognize objects in realistic simulated images, it&#x27;s more likely to work in the real world.</p>
<p><strong>2. Massive Parallelization</strong>: Train AI faster by running thousands of simulations simultaneously. Unity can spawn hundreds of virtual robots at once, each collecting training data. This parallelization dramatically accelerates machine learning.</p>
<p><strong>3. Unity ML-Agents Toolkit</strong>: This official Unity plugin connects simulations to machine learning frameworks (TensorFlow, PyTorch). You can train robots using <strong>reinforcement learning</strong>—the robot tries actions, gets rewards or penalties, and learns optimal behavior through trial and error.</p>
<p><strong>4. Procedural Generation</strong>: Automatically create infinite variations of environments. Training a warehouse robot? Generate thousands of random warehouse layouts so the AI learns to handle any configuration.</p>
<p><strong>Common Use Cases</strong>:</p>
<ul>
<li class=""><strong>Vision-Based AI</strong>: Train robots to recognize objects, people, and scenes from camera images</li>
<li class=""><strong>Reinforcement Learning</strong>: Let robots learn complex behaviors (walking, grasping, balancing) by practicing millions of times</li>
<li class=""><strong>Human-Robot Interaction</strong>: Simulate realistic humans for service robots to practice interacting with people</li>
<li class=""><strong>Synthetic Data Generation</strong>: Create labeled training images (this is a chair, this is a door) automatically</li>
</ul>
<p><strong>How It Connects to Robots</strong>: Unity doesn&#x27;t have native ROS 2 integration like Gazebo, but there are plugins (like ROS-TCP-Connector) that bridge Unity and ROS 2. The typical workflow:</p>
<ol>
<li class="">Build virtual environment in Unity</li>
<li class="">Add virtual robot with sensors (cameras, lidar)</li>
<li class="">Use ML-Agents to train AI policies</li>
<li class="">Export trained model to ROS 2 node</li>
<li class="">Deploy to real robot</li>
</ol>
<p><strong>Comparison to Gazebo</strong>:</p>
<ul>
<li class=""><strong>Graphics</strong>: Unity wins. Its lighting, textures, and effects are game-quality</li>
<li class=""><strong>Physics</strong>: Gazebo wins. Unity&#x27;s physics are good enough for games, but less precise than Gazebo&#x27;s robotics-specific engine</li>
<li class=""><strong>AI Training</strong>: Unity wins. ML-Agents is designed for this; Gazebo requires external tools</li>
<li class=""><strong>ROS Integration</strong>: Gazebo wins. Built-in support vs plugins for Unity</li>
</ul>
<p><strong>Example Application</strong>: NVIDIA uses Unity for training warehouse robots. They simulate thousands of robots moving boxes in photo realistic warehouses. The robots learn to navigate cluttered spaces and recognize different package types. This training happens faster than real-world practice and scales to scenarios that would be impossible to set up physically.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gazebo-vs-unity-which-to-choose">Gazebo vs Unity: Which to Choose?<a href="#gazebo-vs-unity-which-to-choose" class="hash-link" aria-label="Direct link to Gazebo vs Unity: Which to Choose?" title="Direct link to Gazebo vs Unity: Which to Choose?" translate="no">​</a></h2>
<p>Both simulators are powerful, but they excel in different areas. Here&#x27;s how to decide:</p>
<table><thead><tr><th>Feature</th><th>Gazebo</th><th>Unity</th></tr></thead><tbody><tr><td><strong>Physics Accuracy</strong></td><td>⭐⭐⭐⭐⭐ Robotics-grade</td><td>⭐⭐⭐ Game-level</td></tr><tr><td><strong>Graphics Quality</strong></td><td>⭐⭐⭐ Functional</td><td>⭐⭐⭐⭐⭐ Photorealistic</td></tr><tr><td><strong>ROS 2 Integration</strong></td><td>⭐⭐⭐⭐⭐ Native support</td><td>⭐⭐ Plugins available</td></tr><tr><td><strong>AI/ML Training</strong></td><td>⭐⭐⭐ Possible with tools</td><td>⭐⭐⭐⭐⭐ Built for it</td></tr><tr><td><strong>Learning Curve</strong></td><td>Medium</td><td>Medium-High</td></tr><tr><td><strong>Best For</strong></td><td>Traditional robotics</td><td>Vision-based AI</td></tr></tbody></table>
<p><strong>Decision Guide</strong>:</p>
<p><strong>Choose Gazebo if</strong>:</p>
<ul>
<li class="">You&#x27;re using ROS 2 (seamless integration)</li>
<li class="">Physics accuracy is critical (robots with complex dynamics)</li>
<li class="">Testing navigation, manipulation, or sensor fusion algorithms</li>
<li class="">You&#x27;re in academia or research (Gazebo is the standard)</li>
</ul>
<p><strong>Choose Unity if</strong>:</p>
<ul>
<li class="">Your robot relies heavily on computer vision</li>
<li class="">You&#x27;re training AI with reinforcement learning</li>
<li class="">You need to generate synthetic training images</li>
<li class="">Graphics realism matters for your application</li>
</ul>
<p><strong>Can You Use Both?</strong>: Absolutely. Some teams develop control algorithms in Gazebo (for physics accuracy), then switch to Unity for vision AI training (for graphics realism). The best tool depends on the specific problem you&#x27;re solving.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-example-simulation-connection-concepts">Code Example: Simulation Connection Concepts<a href="#code-example-simulation-connection-concepts" class="hash-link" aria-label="Direct link to Code Example: Simulation Connection Concepts" title="Direct link to Code Example: Simulation Connection Concepts" translate="no">​</a></h2>
<p>Here&#x27;s a simplified example showing how you might check if Gazebo is publishing data to ROS 2 topics. This is conceptual—actual ROS 2 code is more complex, but this demonstrates the idea:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">gazebo-connection-check.py</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Conceptual Gazebo Connection Checker</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Environment: Python 3.10+</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Required: No external dependencies (conceptual only)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">GazeboTopicChecker</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token triple-quoted-string string" style="color:#e3116c">&quot;&quot;&quot;Simulates checking if Gazebo is publishing sensor data.&quot;&quot;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">__init__</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">topics </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token string" style="color:#e3116c">&quot;/camera/image&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">False</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token string" style="color:#e3116c">&quot;/scan&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">False</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Lidar data</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token string" style="color:#e3116c">&quot;/odom&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">False</span><span class="token plain">   </span><span class="token comment" style="color:#999988;font-style:italic"># Odometry (position/velocity)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">check_topic</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> topic_name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">str</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token triple-quoted-string string" style="color:#e3116c">&quot;&quot;&quot;Simulate checking if topic is active.&quot;&quot;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f&quot;[Checker] Listening to </span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">topic_name</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">...&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">topics</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">topic_name</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">True</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f&quot;[Checker] ✓ </span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">topic_name</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c"> is active (receiving data from Gazebo)&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">run_checks</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token triple-quoted-string string" style="color:#e3116c">&quot;&quot;&quot;Check all expected topics.&quot;&quot;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;=== Gazebo Connection Check ===\n&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> topic </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">topics</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">keys</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">check_topic</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">topic</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;\n[Checker] All sensors connected successfully!&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Usage</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">checker </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> GazeboTopicChecker</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">checker</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">run_checks</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Expected output:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># === Gazebo Connection Check ===</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">#</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># [Checker] Listening to /camera/image...</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># [Checker] ✓ /camera/image is active (receiving data from Gazebo)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># [Checker] Listening to /scan...</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># [Checker] ✓ /scan is active (receiving data from Gazebo)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># [Checker] Listening to /odom...</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># [Checker] ✓ /odom is active (receiving data from Gazebo)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">#</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># [Checker] All sensors connected successfully!</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Real Implementation</div><div class="admonitionContent_BuS1"><p>In actual ROS 2 code, you&#x27;d subscribe to these topics and verify data is being published. Gazebo automatically creates these topics when you load a robot model with sensors. The key insight: your robot code can&#x27;t tell if data comes from Gazebo or real hardware—they use identical topic names and message formats.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="from-simulation-to-reality">From Simulation to Reality<a href="#from-simulation-to-reality" class="hash-link" aria-label="Direct link to From Simulation to Reality" title="Direct link to From Simulation to Reality" translate="no">​</a></h2>
<p>Simulation is powerful, but it&#x27;s not perfect. There&#x27;s always a <strong>sim-to-real gap</strong>—differences between the simulated environment and the real world.</p>
<p><strong>Common Gaps</strong>:</p>
<ul>
<li class=""><strong>Friction and Surfaces</strong>: Simulated floors might be smoother or rougher than reality</li>
<li class=""><strong>Sensor Noise</strong>: Real cameras have lens distortion, lighting glare, and motion blur</li>
<li class=""><strong>Timing</strong>: Real hardware has latency; simulation might run faster or slower than real-time</li>
<li class=""><strong>Unexpected Factors</strong>: Dust, temperature, vibrations—real environments are messy</li>
</ul>
<p><strong>Strategies to Bridge the Gap</strong>:</p>
<p><strong>1. Domain Randomization</strong>: Add random variations to simulation (lighting changes, texture variations, sensor noise). This forces the AI to learn robust behaviors that handle uncertainty.</p>
<p><strong>2. Sim-to-Real Transfer Learning</strong>: Train mostly in simulation, then fine-tune with limited real-world data. This combines simulation&#x27;s speed with reality&#x27;s accuracy.</p>
<p><strong>3. Iterative Testing</strong>: Test in sim, validate on real robot, identify gaps, improve simulation, repeat. Gradually the simulation becomes more realistic.</p>
<p><strong>Success Stories</strong>: Boston Dynamics, Tesla Autopilot, and Amazon warehouse robots all train extensively in simulation before real deployment. The sim-to-real gap is real, but it&#x27;s manageable with the right techniques.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-takeaways">Key Takeaways<a href="#key-takeaways" class="hash-link" aria-label="Direct link to Key Takeaways" title="Direct link to Key Takeaways" translate="no">​</a></h2>
<ul>
<li class=""><strong>Digital twins</strong> are virtual copies of robots that let you test safely, cheaply, and quickly before deploying to expensive physical hardware</li>
<li class=""><strong>Gazebo</strong> excels at physics-accurate simulation with native ROS 2 integration, making it ideal for traditional robotics development</li>
<li class=""><strong>Unity</strong> provides photorealistic graphics and powerful AI training tools, perfect for vision-based applications and machine learning</li>
<li class=""><strong>Choose your simulator</strong> based on needs: Gazebo for control algorithms and physics, Unity for computer vision and AI training</li>
<li class="">The <strong>sim-to-real gap</strong> exists but can be managed through domain randomization, transfer learning, and iterative testing</li>
</ul>
<p><strong>Next Chapter</strong>: You&#x27;ve learned how robots think (Physical AI), communicate (ROS 2), and train safely (simulation). Now discover how cutting-edge AI deploys to robots with <a class="" href="/physical-ai-textbook/docs/isaac-vla">NVIDIA Isaac &amp; VLA</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/faiqzk/physical-ai-textbook/tree/main/my-textbook/docs/gazebo-unity.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/physical-ai-textbook/docs/tutorial-extras/translate-your-site"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Translate your site</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/physical-ai-textbook/docs/intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Introduction to Physical AI and Embodied Intelligence</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#what-is-a-digital-twin" class="table-of-contents__link toc-highlight">What is a Digital Twin?</a></li><li><a href="#why-simulate-before-building" class="table-of-contents__link toc-highlight">Why Simulate Before Building?</a></li><li><a href="#gazebo-the-physics-accurate-simulator" class="table-of-contents__link toc-highlight">Gazebo: The Physics-Accurate Simulator</a></li><li><a href="#unity-the-graphics-focused-simulator" class="table-of-contents__link toc-highlight">Unity: The Graphics-Focused Simulator</a></li><li><a href="#gazebo-vs-unity-which-to-choose" class="table-of-contents__link toc-highlight">Gazebo vs Unity: Which to Choose?</a></li><li><a href="#code-example-simulation-connection-concepts" class="table-of-contents__link toc-highlight">Code Example: Simulation Connection Concepts</a></li><li><a href="#from-simulation-to-reality" class="table-of-contents__link toc-highlight">From Simulation to Reality</a></li><li><a href="#key-takeaways" class="table-of-contents__link toc-highlight">Key Takeaways</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/physical-ai-textbook/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/physical-ai-textbook/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>